# ECI

./: build.gradle  proguard-rules.pro
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/elchapuzasinformatico/com/eci/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/elchapuzasinformatico/com/eci/: MainActivity.java  NewsActivity.java  SearchActivity.java
app/src/main/res/drawable/: drawer_item_selection.xml
app/src/main/res/layout/: drawer.xml  drawer_header.xml  drawer_row.xml  main_activity.xml  news_card.xml  post_comment.xml  post_page.xml  recents_card.xml  settings.xml  toolbar.xml  viewpager.xml
app/src/main/res/menu/: news_options_menu.xml  post_options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/eu/ifussionzz/eci/: Activity_01.java  Activity_02.java  Activity_03.java  Activity_04.java
src/main/java/eu/ifussionzz/eci/Data/: Constants.java  ImageData.java  NewsCategory.java  NewsDetails.java  NewsExcerpt.java  ThumbnailImages.java
src/main/java/eu/ifussionzz/eci/Utils/: MyYoutubePlayer.java  Network.java  Utils.java
src/main/java/eu/ifussionzz/wpReader/: Activity_01.java  Activity_02.java  Activity_03.java  Activity_04.java
src/main/java/eu/ifussionzz/wpReader/Data/: Constants.java  CustomFields.java  DrawerItem.java  ImageData.java  NewsCategory.java  NewsDetails.java  NewsExcerpt.java  ThumbnailImages.java
src/main/java/eu/ifussionzz/wpReader/Utils/: MyYoutubePlayer.java  Network.java  Utils.java
src/main/res/drawable/: page_indicator.xml
src/main/res/layout/: activity_01.xml  activity_02.xml  activity_03.xml  activity_04.xml  drawer_row_01.xml  drawer_row_0n.xml  excerpt_01.xml  excerpt_02.xml  excerpt_03.xml
src/main/res/menu/: activity_02.xml  activity_03.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
(+133 files in other folders)
