apply plugin: 'com.android.application'

android
{
    buildToolsVersion "24.0.2"
    compileSdkVersion 24

    defaultConfig
    {
        applicationId "local.host.eci"
        versionName "1.0"

        targetSdkVersion 24

        minSdkVersion 21
        versionCode 1
    }

    buildTypes
    {
        release
        {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            minifyEnabled false
        }
    }
}

dependencies
{
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.code.gson:gson:2.7'

    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'

}
