apply plugin: 'com.android.application'

android
{
    buildToolsVersion '25.0.0'
    compileSdkVersion 25

    lintOptions
    {
        disable "ResourceType"
    }

    defaultConfig
    {
        applicationId "eu.ifusiionzz.eci"
        versionName "1.0.0"

        targetSdkVersion 25

        minSdkVersion 18
        versionCode 1
    }

    buildTypes
    {
        debug
        {
            debuggable true
        }

        release
        {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            minifyEnabled false
            debuggable true
        }
    }
}

dependencies
        {
            compile fileTree(include: ['*.jar'], dir: 'libs')
            compile 'com.google.code.gson:gson:2.7'
            compile 'com.android.support:recyclerview-v7:24.2.1'
            compile 'com.android.support:appcompat-v7:24.2.1'
            compile 'com.android.support:cardview-v7:24.2.1'
            compile 'com.android.support:design:24.2.1'
        }
