<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:background="@color/colorPrimary"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/ToolBarStyle"
        android:id="@+id/lyt_toolbar"/>

    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">

        <ProgressBar
            style="@android:style/Widget.Holo.ProgressBar.Large"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/lyt_progess"/>

        <android.support.v7.widget.RecyclerView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/lyt_news_view"/>

    </RelativeLayout>

</LinearLayout>