<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/drawer_item_selection"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:padding="10dp">

    <eu.ifussionzz.wpReader.Interface.View.WebImageView
        android:layout_width="55dp"
        android:layout_height="35dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/drawer_item_img"/>

    <TextView
        android:textSize="15dp"
        android:layout_marginLeft="15dp"
        android:gravity="center_vertical"
        android:id="@+id/drawer_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/drawer_text"
        android:layout_gravity="center_vertical"/>

</LinearLayout>