<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView  xmlns:android="http://schemas.android.com/apk/res/android"  xmlns:card_view="http://schemas.android.com/apk/res-auto"

    android:layout_height="wrap_content"
    android:layout_width="match_parent"

    card_view:cardBackgroundColor="#ffffff"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <eu.ifussionzz.wpReader.Interface.View.WebImageView
            android:background="@drawable/no_image"
            android:id="@+id/excerpt_image"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:layout_height="80dp"
            android:layout_width="120dp"/>

        <TextView
            android:maxLines = "2"
            android:padding="16dp"
            android:textSize="16sp"
            android:ellipsize="end"
            android:layout_height="72dp"
            android:id="@+id/excerpt_title"
            android:layout_width="wrap_content"/>

    </LinearLayout>

</android.support.v7.widget.CardView>