<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:padding="16dp"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

        <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Numero paginas precargadas"
                android:layout_gravity="center_vertical"/>

        <SeekBar
                android:layout_width="120dp"
                android:id="@+id/id_pages_preload"
                android:layout_height="wrap_content"/>

        <TextView
                android:text="0"
                android:id="@+id/id_seek_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"/>

    </LinearLayout>

    <View
            android:background="@android:color/darker_gray"
            android:layout_width="match_parent"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:layout_height="1dp"/>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

        <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:text="Precargar imagenes"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"/>

        <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/id_images_preload" />
    </LinearLayout>

</LinearLayout>